{
  "name": "Gestion-AIP Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "yarn install && npx prisma generate",
  "forwardPorts": [3000],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "fish"
  },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "openBrowser"
    }
  }
}
